{
  "name": "regalo-romantico",
  "version": "1.0.0",
  "description": "Una experiencia web romántica e interactiva para sorprender y enamorar",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve . -l 8085",
    "dev": "npx -y serve . -l 8085"
  },
  "keywords": ["regalo", "romantico", "sorpresa", "instagram"],
  "author": "",
  "license": "MIT"
}
